$bold-family: 'globerbold'
$book-family: 'globerbook'
$heavy-family: 'globerheavy'
$light-family: 'globerlight'
$thin-family: 'globerthin'
$code-family: 'Inconsolata'

$default-font: 12pt regular $book-family
