.blog-post
  padding: 10px 0
  .top
    +outer-container
    margin: 0 0 15px 0
    .post-title, .post-date
      display: inline-block
      h1, h3
        line-height: 40px
    .post-title
      +span-columns(10)
    .post-date
      +span-columns(2)
      text-align: right
      .date, .author
        line-height: 20px

  .content
    p
      margin: 0 0 15px 0
      line-height: 1.5em
