header
  margin: 0
  color: $dark-grey
  padding: 10px 0

  &.main
    position: relative
    width: 100%

    h1, h3
      line-height: 30px
  
    .banner
      +clearfix
      .icon
        float: left
        height: 30px
        margin: 0 10px 0 0
      h1
        float: left
        display: block

    .motto
      text-align: right
    
