.blog
  
  
  .page-title
    margin: 0 0 20px 0
    text-align: center

  .posts
    +outer-container
    .blog-post
      +span-columns(12)
      margin: 0 auto
      clear: both
      float: none
      &:last-child
        margin-right: auto
      
