body
  font-family: $default-font
  font-weight: $font-weight-regular
  position: relative
  min-width: 100%
  min-height: 100%
  color: $dark-grey
  background-color: $light-green

  .page
    +outer-container
    padding: 20px 0


