p
  font-size: 16px

h1
  font-size: 40px
  font-family: $heavy-family
  em
    font-family: $bold-family

.heavy
  font-family: $heavy-family

a
  text-decoration: none
  color: $link-color

code
  display: inline-block
  font-family: $code-family
  border-radius: 3px
  padding: 10px
  margin: 10px 0
  background: darken($page-background, 2%)
  box-shadow: inset 0px 0px 2px rgba(0,0,0,0.25)
  line-height: 1.5em
  clear: both
  width: 100%
  overflow-x: scroll

  &.inline
    padding: 2px 4px
    font-size: 11px
    margin: 0
    clear: none
    width: auto

ul
  margin: 10px 0
  padding: 0 0 0 10px
  li
    position: relative
    list-style: disc
    display: block
    padding: 2px 2px 2px 10px
    margin: 0 5px
    &:before
      content: ''
      display: block
      width: 4px
      height: 4px
      background: $dark-grey
      border-radius: 3px
      position: absolute
      left: 0px
      top: 50%
      margin-top: -2px
