.blog
  
  .page-title
    margin: 0 0 20px 0

  .posts
    +outer-container
    .blog-post
      padding: 10px 0
      .top
        .post-title, .post-date
          display: inline-block
          +span-columns(6)
          h1, h3
            line-height: 40px
        .post-date
          text-align: right
