header
  margin: 0
  color: $dark-grey
  padding: 10px 0

  &.main
    position: relative
    width: 100%
  
    .banner
      +clearfix
      .icon
        float: left
      h1
        float: left
        display: block
        line-height: 30px
