.blog-login-form
  .provider
    display: block
    .auth-button
      +outer-container
      display: inline-block
      line-height: 20px
      box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.5), inset 0px 1px white
      .text
        display: block
        float: left
        margin-right: 5px
      .icon
        display: block
        float: left
        width: 20px
        height: 20px

